{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Begblock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "begdirt"
    },
    {
      "name": "PortalInsideBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_inside_block"
    },
    {
      "name": "Beginningportalblock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningportalblock"
    },
    {
      "name": "Begbrick",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "begbrick"
    },
    {
      "name": "Begwood",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "begwood"
    },
    {
      "name": "BegDirt",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beg_dirt"
    },
    {
      "name": "Begleaves",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "begleaves"
    },
    {
      "name": "Beginning",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginning"
    },
    {
      "name": "Beginningsapling",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningsapling"
    },
    {
      "name": "BeginningsaplingParticleSpawningCondition",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningsapling_particle_spawning_condition",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "BeginningsaplingtreeUpdateTick",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningsaplingtree_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Logs",
      "type": "tag",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs"
    },
    {
      "name": "Leavestag",
      "type": "tag",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leavestag"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.beginning.portal_inside_block": "Portal Inside Block",
      "block.beginning.beginningportalblock": "Beginningportalblock",
      "block.beginning.begwood": "Beginning Log",
      "block.beginning.begblock": "Beginning Dirt",
      "block.beginning.begleaves": "Beginning Leaves",
      "itemGroup.tabbeginning": "Beginning",
      "block.beginning.begdirt": "Beginning Dirt",
      "block.beginning.beg_dirt": "Beginning Grass",
      "block.beginning.begbrick": "Beginning Brick",
      "block.beginning.beginningsapling": "Beginningsapling"
    }
  },
  "workspaceSettings": {
    "modid": "beginning",
    "modName": "Beginning",
    "version": "1.0.0",
    "author": "gamer, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.beginning",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}