{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Begblock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "begblock"
    },
    {
      "name": "PortalInsideBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_inside_block"
    },
    {
      "name": "Beginningportalblock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningportalblock"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.beginning.portal_inside_block": "Portal Inside Block",
      "block.beginning.beginningportalblock": "Beginningportalblock",
      "block.beginning.begblock": "Begblock"
    }
  },
  "workspaceSettings": {
    "modid": "beginning",
    "modName": "Beginning",
    "version": "1.0.0",
    "author": "gamer, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.beginning",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}