{
  "id_map": {},
  "mod_elements": [
    {
      "name": "PortalInsideBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_inside_block"
    },
    {
      "name": "Beginningportalblock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningportalblock"
    },
    {
      "name": "Beginning",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginning"
    },
    {
      "name": "Beginningsapling",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningsapling"
    },
    {
      "name": "BeginningsaplingParticleSpawningCondition",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningsapling_particle_spawning_condition",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "BeginningsaplingtreeUpdateTick",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningsaplingtree_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Logs",
      "type": "tag",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs"
    },
    {
      "name": "Leavestag",
      "type": "tag",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leavestag"
    },
    {
      "name": "Beginningsaplingitem",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningsaplingitem"
    },
    {
      "name": "BeginningDirt",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginning_dirt"
    },
    {
      "name": "BeginningLeaves",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginning_leaves"
    },
    {
      "name": "BeginningWood",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginning_wood"
    },
    {
      "name": "BeginningGrass",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginning_grass"
    },
    {
      "name": "BeginningBrick",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginning_brick"
    },
    {
      "name": "BeginningsaplingitemRightClickedOnBlock",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningsaplingitem_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Begblock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "begdirt"
    },
    {
      "name": "BeginningLeavesBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginning_leaves_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Beginningtree",
      "type": "structure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningtree"
    },
    {
      "name": "BeginningsaplingBlockAdded",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningsapling_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BeginningsaplingOnBlockRightClicked",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningsapling_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Beginningbiome",
      "type": "biome",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningbiome"
    },
    {
      "name": "TheBeginning",
      "type": "dimension",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_beginning"
    },
    {
      "name": "BeginningStone",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginning_stone"
    },
    {
      "name": "Beginium",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginium"
    },
    {
      "name": "Yellowstone",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellowstone"
    },
    {
      "name": "Beginningtree1",
      "type": "structure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningtree_1"
    },
    {
      "name": "Beginningtree2",
      "type": "structure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningtree_2"
    },
    {
      "name": "Beginningtree3",
      "type": "structure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningtree_3"
    },
    {
      "name": "Beginningtree4",
      "type": "structure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningtree_4"
    },
    {
      "name": "Beginningtree5",
      "type": "structure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningtree_5"
    },
    {
      "name": "Beginningtree6",
      "type": "structure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningtree_6"
    },
    {
      "name": "ExitKey",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "exit_key"
    },
    {
      "name": "ExitKeyRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "exit_key_recipe"
    },
    {
      "name": "TheEyeOfBeginnus",
      "type": "mob",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_eye_of_beginnus"
    },
    {
      "name": "Flying",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flying",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "y",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "BeginnusEye",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginnus_eye"
    },
    {
      "name": "Temporarybow",
      "type": "gun",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temporarybow"
    },
    {
      "name": "Sludge",
      "type": "fluid",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sludge"
    },
    {
      "name": "SludgeMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sludge_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SludgeProcessorGUI",
      "type": "gui",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sludge_processor_gui"
    },
    {
      "name": "Scrap",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scrap"
    },
    {
      "name": "SludgeBucket",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sludge_bucket"
    },
    {
      "name": "VoidReaper",
      "type": "mob",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_reaper"
    },
    {
      "name": "SludgeResistantBucketRightClickedOnBlock",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sludge_resistant_bucket_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SludgePump",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sludge_pump"
    },
    {
      "name": "SludgeBucketRightClickedOnBlock",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sludge_bucket_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SludgeResistantBucket",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sludge_resistant_bucket"
    },
    {
      "name": "Sludgepumpfuel",
      "type": "gui",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sludgepumpfuel"
    },
    {
      "name": "YellowFuel",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_fuel",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sludgepumpfuelprocedure",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sludgepumpfuelprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YellowstoneIngot",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellowstone_ingot"
    },
    {
      "name": "BeginiumIngot",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginium_ingot"
    },
    {
      "name": "Convertism",
      "type": "fluid",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "convertism"
    },
    {
      "name": "WhenBlockDroppedIntoConvertism",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "when_block_dropped_into_convertism",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ConvertismMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "convertism_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BeginningPlank",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginning_plank"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "lasergfun",
      "files": [
        "recording_30"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "laser2",
      "files": [
        "recording_34"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "eyebeginnushurtsound",
      "files": [
        "recording_40_online-audio-converter.com"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.beginning.beginningsaplingitem": "Beginning Sapling",
      "item.beginning.beginnus_eye": "Beginnus Eye",
      "fluid.convertism": "Convertism",
      "block.beginning.beginning_wood": "Beginning Log",
      "item.beginning.exit_key": "Exit Key",
      "block.beginning.sludge_pump": "Sludge Pump",
      "itemGroup.tabbeginning": "Beginning",
      "block.beginning.beginningsapling": "Beginning Sapling",
      "block.beginning.portal_inside_block": "Portal Inside Block",
      "block.beginning.beginning_brick": "Beginning Brick",
      "item.beginning.sludge_bucket": "Sludge Bucket",
      "subtitles.laser2": "",
      "item.beginning.temporarybow": "Uncraftablebow",
      "block.beginning.begblock": "Beginning Dirt",
      "item.beginning.yellowstone_ingot": "Yellowstone Ingot",
      "item.beginning.sludge_resistant_bucket": "Sludge Resistant Bucket",
      "entity.beginning.void_reaper": "Void Reaper",
      "block.beginning.beginning_leaves": "Beginning Leaves",
      "item.beginning.the_beginning": "Portal Key",
      "subtitles.eyebeginnushurtsound": "",
      "item.beginning.void_reaper_spawn_egg": "Void Reaper Spawn Egg",
      "block.beginning.beginning_grass": "Beginning Grass",
      "block.beginning.beginningportalblock": "Beginningportalblock",
      "block.beginning.beginning_dirt": "Beginning Dirt",
      "item.beginning.convertism_bucket": "Convertism Bucket",
      "biome.beginning.beginningbiome": "Beginning Biome",
      "block.beginning.scrap": "Scrap",
      "block.beginning.beginning_plank": "Beginning Plank",
      "entity.beginning.the_eye_of_beginnus": "The Eye Of Beginnus",
      "fluid.sludge": "Sludge",
      "block.beginning.yellowstone": "Yellowstone",
      "item.beginning.beginium_ingot": "Beginium Ingot",
      "block.beginning.begdirt": "Beginning Dirt",
      "block.beginning.beginium": "Beginium",
      "block.beginning.beginning_stone": "Beginning Stone",
      "subtitles.lasergfun": "",
      "item.beginning.the_eye_of_beginnus_spawn_egg": "The Eye Of Beginnus Spawn Egg"
    }
  },
  "workspaceSettings": {
    "modid": "beginning",
    "modName": "Beginning",
    "version": "1.0.0",
    "author": "gamer, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.beginning",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}