{
  "id_map": {},
  "mod_elements": [
    {
      "name": "PortalInsideBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_inside_block"
    },
    {
      "name": "Beginningportalblock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningportalblock"
    },
    {
      "name": "Beginning",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginning"
    },
    {
      "name": "Beginningsapling",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningsapling"
    },
    {
      "name": "BeginningsaplingParticleSpawningCondition",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningsapling_particle_spawning_condition",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "BeginningsaplingtreeUpdateTick",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningsaplingtree_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Logs",
      "type": "tag",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs"
    },
    {
      "name": "Leavestag",
      "type": "tag",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leavestag"
    },
    {
      "name": "Beginningsaplingitem",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningsaplingitem"
    },
    {
      "name": "BeginningDirt",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginning_dirt"
    },
    {
      "name": "BeginningLeaves",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginning_leaves"
    },
    {
      "name": "BeginningWood",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginning_wood"
    },
    {
      "name": "BeginningGrass",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginning_grass"
    },
    {
      "name": "BeginningBrick",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginning_brick"
    },
    {
      "name": "BeginningsaplingitemRightClickedOnBlock",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningsaplingitem_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Begblock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "begdirt"
    },
    {
      "name": "BeginningLeavesBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginning_leaves_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Beginningtree",
      "type": "structure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningtree"
    },
    {
      "name": "BeginningsaplingBlockAdded",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningsapling_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BeginningsaplingOnBlockRightClicked",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningsapling_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.beginning.beginning_grass": "Beginning Grass",
      "block.beginning.beginningportalblock": "Beginningportalblock",
      "item.beginning.beginningsaplingitem": "Beginningsaplingitem",
      "block.beginning.beginning_dirt": "Beginning Dirt",
      "block.beginning.beginning_wood": "Beginning Log",
      "itemGroup.tabbeginning": "Beginning",
      "block.beginning.beginningsapling": "Beginningsapling",
      "block.beginning.portal_inside_block": "Portal Inside Block",
      "block.beginning.beginning_brick": "Beginning Brick",
      "block.beginning.begblock": "Beginning Dirt",
      "block.beginning.begdirt": "Beginning Dirt",
      "block.beginning.beginning_leaves": "Beginning Leaves"
    }
  },
  "workspaceSettings": {
    "modid": "beginning",
    "modName": "Beginning",
    "version": "1.0.0",
    "author": "gamer, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.beginning",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}