{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Begblock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "begblock"
    },
    {
      "name": "PortalInsideBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_inside_block"
    },
    {
      "name": "Beginningportalblock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginningportalblock"
    },
    {
      "name": "Begbrick",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "begbrick"
    },
    {
      "name": "Begwood",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "begwood"
    },
    {
      "name": "BegDirt",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beg_dirt"
    },
    {
      "name": "Begleaves",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "begleaves"
    },
    {
      "name": "Beginning",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginning"
    },
    {
      "name": "Beggrass",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beggrass"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.beginning.portal_inside_block": "Portal Inside Block",
      "block.beginning.beggrass": "Beggrass",
      "block.beginning.beginningportalblock": "Beginningportalblock",
      "block.beginning.begwood": "Beginning Log",
      "block.beginning.begblock": "Beginning Block",
      "block.beginning.begleaves": "Beginning Leaves",
      "itemGroup.tabbeginning": "Beginning",
      "block.beginning.beg_dirt": "Beginning Dirt",
      "block.beginning.begbrick": "Beginning Brick"
    }
  },
  "workspaceSettings": {
    "modid": "beginning",
    "modName": "Beginning",
    "version": "1.0.0",
    "author": "gamer, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.beginning",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}